<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEE"
    android:paddingHorizontal="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        card_view:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_account_circle_24dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/photo"
                android:text="Member Name"
                android:textColor="#000"
                android:textFontWeight="800"
                android:textSize="18sp" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_toRightOf="@id/photo"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_phone"
                android:layout_below="@id/name" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/photo"
                android:text="Phone Number"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_toRightOf="@id/phone"
                android:layout_marginTop="10dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_whatsapp"
                android:layout_below="@id/name" />

            <TextView
                android:id="@+id/whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/phone"
                android:text="Phone Number"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>